@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    /* Default accent (blue for light mode, can be adjusted) */
    --accent: 220 60% 50%; /* Blue accent */
    --accent-foreground: 0 0% 98%; /* Light text on accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%; /* zinc-950 */
    --foreground: 0 0% 98%; /* zinc-50 */
    --card: 240 10% 3.9%; /* zinc-950 (same as background, or slightly lighter e.g., 240 9% 5.9% (zinc-900-ish)) */
    --card-foreground: 0 0% 98%; /* zinc-50 */
    --popover: 240 10% 3.9%; /* zinc-950 */
    --popover-foreground: 0 0% 98%; /* zinc-50 */
    --primary: 0 0% 98%; /* zinc-50 */
    --primary-foreground: 240 5.9% 10%; /* zinc-900 */
    --secondary: 240 3.7% 15.9%; /* zinc-800 */
    --secondary-foreground: 0 0% 98%; /* zinc-50 */
    --muted: 240 3.7% 15.9%; /* zinc-800 */
    --muted-foreground: 240 5% 64.9%; /* zinc-400 */
    /* Blue accent for dark mode, inspired by uibowl */
    --accent: 220 70% 60%; /* A slightly brighter blue for dark mode */
    --accent-foreground: 0 0% 98%; /* zinc-50 */
    --destructive: 0 72.2% 50.6%; /* Adjusted destructive for dark mode */
    --destructive-foreground: 0 0% 98%; /* zinc-50 */
    --border: 240 3.7% 15.9%; /* zinc-800 */
    --input: 240 3.7% 15.9%; /* zinc-800 */
    --ring: 217 91% 59.8%; /* Brighter ring color for dark mode focus, e.g. Shadcn blue-500 */
    /* Chart colors can also be adjusted for dark mode if needed */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
